Z=input('Введите среднюю заработную плату: ');
K=input('Введите стоимость потребительской корзины: ');
q=input('Введите рост потребительской корзины в %: ');
p=input('Введите рост заработной платы в %: ');
for t=1:11
    Z=Z+Z*p/100;
    K=K+K*q/100;
    Q=Z-K;
    if Q>=0
        disp(Q);
    else 
        disp('Разность отрицательна');
        break
    end
end
        