Q=input('Введите стоимость оборудования: ');
T=input('Введите снижение стоимости оборудования: ');
N=input('Введите количество лет эксплуатации: ');
V=Q;
for t = 1:N
V=V-T;
disp(t);
disp(V);
end