Z=input('¬ведите заработную плату: ');
K=input('¬ведите коммунальные платежи: ');
p=input('¬ведите % начислени€: ');
N=input('¬ведите количество мес€цев: ');
t=0;
Q=0;
for t=1:N
    Q=Q+Z-K;
    Q=Q+Q*p/100;
end
Q=Q-N*(Z-K);
disp(Q);
