Q=input('¬ведите стоимость оборудовани€: ');
T=input('¬ведите снижение стоимости в первом году: ');
p=input('¬ведите % снижени€ стоимости в остальные годы: ');
N=input('¬ведите врем€ эксплуатации в годах: ');
V=Q;
t=1;
V=V-T;
disp(t);
disp(V);
for t=2:N
    T=T-T*p/100;
    V=V-T;
    disp(t);
    disp(V);
end
